{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Daniel Dlugo\'9a}
{\*\company myOwnTextEditCompany}
{\*\copyright \'a9 Daniel Dlugo\'9a}}\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To be found @ {\field{\*\fldinst{HYPERLINK "https://moodle.vut.cz/mod/assign/view.php?id=480363"}}{\fldrslt https://moodle.vut.cz/mod/assign/view.php?id=480363}}}